/proc/entry()
    var/s = "hey"
    world << "[s] there[1/90]"
    //world << 1 + 1
	/*world << simple()
	var/xx = abc() + 8 + abc()
	world << xx
	var/x = 7
	var/y = 3
	world << y
	y = x + x + 4 + y
	world << loopy()
	world << y + 4
	forl()

/proc/abc()
	var/x
	if(3)
		x = 3
		world.log << 3
	else if(7)
		x = 999
	else
		x = 39
	world.log << 78
	return x

/proc/loopy()
	var/x = 0
	while(x + 8)
		x = x - 1
		world << x
	return x

/proc/simple()
	var/x
	if(1)
		x = 3
	else
		x = 4
	return x

/proc/forl()
	for(var/i = 1; i - 4; i = i + 1)
		for(var/j = 1; j - 4; j = j + 1)
			world << i + j*/
